# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {

        colors = true
        color_good = "#a3be8c"
        color_bad = "#bf616a"
        color_degraded = "#d08770"
        output_format = "i3bar"
        interval = 1
}

order += "disk /home"
order += "volume master"
order += "cpu_usage 0"
#order += "cpu_temperature 0"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless enp0s20u10"
order += "ethernet enp3s0"
#order += "battery 0"
order += "load"
order += "tztime local"

wireless enp0s20u10 {
        format_up = "W: %essid (%quality, %bitrate) %ip ^_^"
        format_down = "W: brak neta :("
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed) ^_^"
        format_down = "E: brak neta :("
}

battery 0 {
        format = "%status %percentage %remaining"
        last_full_capacity = true
        low_threshold = 10
}

cpu_usage {
		format = "CPU: %usage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d.%m.%Y %H:%M"
}

load {
        format = "%1min"
	max_threshold = "2"
}

disk "/home" {
        format = "Domek: %free"
}

cpu_temperature 0 {
        format ="T:%degrees°C"
	    max_threshold = 65
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

volume master {
    format = "Vol: %volume"
	  device = "default"
	  mixer = "Master"
	  mixer_idx = 0
}
